filters:
  and:
    - file.hasTag("task")
    - 'file.ext == "md"'

formulas:
  days_until_due: 'if(due, (date(due) - today()).days, "")'
  is_overdue: 'if(due, date(due) < today() && status != "done", false)'
  priority_label: 'if(priority == 1, "🔴 High", if(priority == 2, "🟡 Medium", "🟢 Low"))'
  status_icon: 'if(status == "done", "✅", if(status == "in-progress", "🔄", "📋"))'

properties:
  status:
    displayName: Status
  assigned:
    displayName: Assigned To
  formula.days_until_due:
    displayName: "Days Until Due"
  formula.priority_label:
    displayName: Priority
  formula.status_icon:
    displayName: ""

views:
  - type: table
    name: "All Tasks"
    order:
      - formula.status_icon
      - file.name
      - status
      - formula.priority_label
      - assigned
      - due
      - formula.days_until_due
    summaries:
      formula.days_until_due: Average

  - type: table
    name: "Active Tasks"
    filters:
      and:
        - 'status != "done"'
    order:
      - formula.status_icon
      - file.name
      - formula.priority_label
      - assigned
      - due
      - formula.days_until_due
    groupBy:
      property: status
      direction: ASC
    summaries:
      formula.days_until_due: Average

  - type: cards
    name: "Task Cards"
    order:
      - formula.status_icon
      - file.name
      - formula.priority_label
      - assigned
      - due
    filters:
      not:
        - 'status == "done"'
